{
	"compilerOptions": {
		"noEmit": true,
		"lib": ["dom", "esnext"],
		"jsx": "react-native",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"importHelpers": true,
		"module": "esnext",
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"removeComments": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
	}
}
